# retro-server.maxrchung.com is a CNAME to Railway app. This is necessary
# because cookies can only be set on your domain.

NEXT_PUBLIC_GRAPHQL_HTTP_URI=https://retro-server.maxrchung.com
NEXT_PUBLIC_GRAPHQL_WEB_SOCKET_URI=wss://retro-server.maxrchung.com/graphql